# SimpleShop

./: .project  pom.xml
src/main/java/com/ynap/shop/: YNAPShop.java
src/main/java/com/ynap/shop/domain/: Basket.java  Product.java
src/test/java/com/ynap/shop/: YNAPShopTest.java
